<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Geocoding service</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 20px 0 0 0;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 0;
        height: 40px;
        width: 100%;
        z-index: 5;
        background-color: #fff;
        padding: 0;
        border: 1px solid #999;
      }
      #panel #address {
      	font-size: 1.4em;
      	width: 77%;
        margin: 0 auto;
        padding: 5px 0 5px 0;
      }
      #panel #button {
      	width: 20%;
        margin: 0 auto;
        padding: 10px 0 10px 0;
        border: 0px;
        background-color: #fff;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
var geocoder;
var map;
function initialize() {
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(0,0);
  var mapOptions = {
    zoom: 8,
    center: latlng
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
}

function codeAddress() {
  var address = document.getElementById('address').value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="panel">
      <input id="address" type="textbox" value="">
      <input id="button" type="button" value="FIND" onclick="codeAddress()">
    </div>
    <div id="map-canvas"></div>
  </body>
</html>